
PORT=3000
HOST='localhost'

DB_NAME_DEV= oop_db
DB_USER_DEV= postgres
DB_PASS_DEV= 123456
DB_HOST_DEV=localhost
DB_PORT_DEV=5432
DB_DIALECT_DEV=postgres



JWT_KEY_SECRET = 'qwieu267^$^&^**saj!7$laJskj'